<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="static/css/css2.css" rel="stylesheet">

	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/all.css" rel="stylesheet">
	<link href="static/css/select2.min.css" rel="stylesheet">
	<link href="static/css/select2-bootstrap-5-theme.min.css" rel="stylesheet">
	<link href="static/css/ion.rangeSlider.min.css" rel="stylesheet">
	<link rel="stylesheet" href="static/css/common_style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
	<link rel="stylesheet" href="static/css/home_style.css">


	<title>帳戶設定 | i-res</title>
</head>

<body class="home-st7">

	<!--  滑鼠效果  -->
	<div class="mouse-cursor cursor-outer"></div>
	<div class="mouse-cursor cursor-inner"></div>


	<!--  菜單頁面  -->
	<div class="side_overlay"></div>
	<div class="side_menu">
		<div class="content">
			<div class="row">
				<div class="main_links">
					<ul>
						<li> <a href="#" class="main_link"> <i class="fas fa-home"></i> 主頁 </a> </li>
						<li> <a href="#" class="main_link"> <i class="fas fa-calendar-check"></i> 預約清單 </a> </li>
						<li> <a href="#" class="main_link"> <i class="fas fa-history"></i> 歷史紀錄 </a> </li>
						<li> <a href="#" class="main_link"> <i class="fas fa-bell"></i> 通知消息 </a> </li>
						<li> <a href="#" class="main_link"> <i class="fas fa-user-cog"></i> 帳戶設定 </a> </li>
					</ul>
				</div>

			</div>
		</div>
		<span class="clss"> <i class="fal fa-times"></i> </span>
	</div>
	<!--  菜單結束  -->


	<div id="scrollsmoother-container">


		<!--  Appbar  -->
		<nav class="navbar navbar-expand-lg navbar-light sub-font tc-navbar-st7">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="static/img/logo.png" alt="" class="logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item">
							<a href="#" id="user-location" class="nav-link">
								<i class="fas fa-map-marker-alt"></i> 獲取位置
							</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<!-- <li>
							<a class="nav-link" href="./login.html">
								Login <i class="fas fa-sign-in-alt"></i>
							</a>
						</li> -->
						<li class="nav-item menu-item d-none d-lg-block">
							<a class="nav-link side_menu_btn" href="#"> Menu </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--  AppBar結束  -->

		<!-- JS -->
		<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
		<script src="static/js/jquery-3.7.1.min.js"></script>
		<script src="static/js/wow.min.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/countUp.js/2.0.7/countUp.min.js"></script> -->
		<script src="static/js/bootstrap-datepicker.js"></script>
		<script src="static/js/select2.min.js"></script>
		<script src="static/js/theia-sticky-sidebar.min.js"></script>
		<script src="static/js/owl.carousel.min.js"></script>
		<script src="static/js/ion.rangeSlider.min.js"></script>
		<script src="static/js/raty.min.js"></script>
		<script src="static/js/slick.min.js"></script>
		<script src="static/js/jquery.magnific-popup.min.js"></script>
		<script src="static/js/jquery.counterup.min.js"></script>
		<script src="static/js/aos.min.js"></script>
		<script src="static/js/custom.js"></script>

		<script src="static/js/common_js.js"></script>

		<!-- === Gsap === -->
		<script src="static/js/gsap.min.js"></script>
		<script src="static/js/ScrollSmoother.min.js"></script>
		<script src="static/js/ScrollTrigger.min.js"></script>
		<script src="static/js/SplitText.min.js"></script>
		<script src="static/js/gps.js"></script>

</body>

</html>