:root {
  --blog-post-bg-color: rgba(22, 117, 77, .9);
  --footer-bg-color: #2c3038;
  --bs-border-color-translucent: #dee2e6;
  --bs-link-color: #0e5033;
  --bs-primary: #16754D;
  --bs-primary-rgb: 22, 117, 77;
  --bs-body-font-weight: 500;
}

body {
  color: #555a64;
  font-size: 14px;
  /* font-size: 15px; */
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Quicksand', sans-serif;
}

a {
  text-decoration: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2c3038;
}

a:hover {
  text-decoration: none;
}

@media(min-width: 576px) and (max-width: 767px) {

  .container,
  .container-sm {
    max-width: 100%;
  }
}


/* -----------------------------------------------------------------
    -  按鈕
----------------------------------------------------------------- */
/* Form Checkbox --------- */
.form-check {
  padding-left: 2em;
}

.form-check-input {
  width: 1.5em;
  height: 1.5em;
  margin-top: 0;
}

.form-check .form-check-input {
  margin-left: -2em;
}

.form-check-input:checked {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.form-check-input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-check-input[type=checkbox] {
  border-radius: .4em;
}

.form-check-label {
  font-weight: 600;
}

/* Form Control & Form Select --------- */

.form-group {
  position: relative;
}

.form-control,
.form-select {
  font-size: 15px;
  font-weight: 500;
  height: 46px;
  border-radius: 0.5rem;
}

textarea.form-control {
  height: auto;
}

.form-control-sm,
.form-select-sm {
  font-size: .875rem;
  border-radius: 0.4rem;
  height: 2.237rem;
}

.form-group .form-control,
.form-group .form-select {
  height: 52px;
  padding: 0 20px;
}

.form-group .form-select {
  padding-right: 40px;
}

.form-control.password,
.form-control.c-password {
  padding-right: 45px;
}

.form-group label {
  position: absolute;
  top: -11px;
  left: 10px;
  pointer-events: none;
  z-index: 4;
  background: #fff;
  padding: 0 10px;
  font-weight: 600;
}

.form-group textarea.form-control {
  height: auto;
  padding: 15px 20px;
}

.form-control:hover,
.form-select:hover {
  -webkit-box-shadow: inset 0 0 0 1px var(--bs-primary);
  box-shadow: inset 0 0 0 1px var(--bs-primary);
}


@-webkit-keyframes autofill {
  to {
    color: #212529;
    background-color: #fff;
    border-color: #e4e4e4;
  }
}

.form-control:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

.form-control:focus,
.form-select:focus {
  -webkit-box-shadow: inset 0 0 0 1px var(--bs-primary);
  box-shadow: inset 0 0 0 1px var(--bs-primary);
  border-color: transparent
}

.required:after {
  content: "*";
  position: relative;
  font-size: inherit;
  color: rgba(var(--bs-danger-rgb)) !important;
  padding-left: 0.15rem;
  font-weight: 600;
}

.password+.far,
.c-password+.far {
  top: 50%;
  right: 10px;
  position: absolute;
  color: #666;
  cursor: pointer;
  pointer-events: all;
  -webkit-transform: translate(-5px, -50%);
  -ms-transform: translate(-5px, -50%);
  transform: translate(-5px, -50%);
  font-size: 14px;
}

/* Buttons --------- */

.btn {
  --bs-btn-padding-x: 1rem;
  --bs-btn-padding-y: 0.625rem;
  --bs-btn-border-radius: 0.5rem;
}

.btn-group-lg>.btn,
.btn-lg {
  --bs-btn-padding-y: 0.739rem;
  --bs-btn-padding-x: 1.5rem;
  --bs-btn-font-size: 1.1rem;
  --bs-btn-border-radius: 0.6rem;
}

.btn-group-sm>.btn,
.btn-sm {
  --bs-btn-padding-y: 0.4rem;
  --bs-btn-padding-x: 0.5rem;
  --bs-btn-font-size: 0.875rem;
  --bs-btn-border-radius: 0.4rem;
}

/*Button primary*/
.btn-primary {
  --bs-btn-bg: #16754D;
  --bs-btn-border-color: #16754D;
  --bs-btn-hover-bg: #0e5839;
  --bs-btn-hover-border-color: #0e5839;
  --bs-btn-focus-shadow-rgb: none;
  --bs-btn-active-bg: #0e5839;
  --bs-btn-active-border-color: #0e5839;
  --bs-btn-disabled-bg: #16754D;
  --bs-btn-disabled-border-color: #16754D;

}

.btn-outline-primary {
  --bs-btn-color: #16754D;
  --bs-btn-border-color: #16754D;
  --bs-btn-hover-bg: #0e5839;
  --bs-btn-hover-border-color: #0e5839;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-bg: #0e5839;
  --bs-btn-active-border-color: #0e5839;
  --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #0e5839;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #0e5839;
  --bs-gradient: none;
}

.btn-outline-default {
  --bs-btn-color: #16754D;
  --bs-btn-bg: #fff;
  --bs-btn-border-color: #ced4da;
  --bs-btn-hover-color: #16754D;
  --bs-btn-hover-bg: #cdcdcd;
  --bs-btn-hover-border-color: #c6c7c8;
  --bs-btn-focus-shadow-rgb: 211, 212, 213;
  --bs-btn-active-color: #16754D;
  --bs-btn-active-bg: #e7e7e7;
  --bs-btn-active-border-color: #babbbc;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #16754D;
  --bs-btn-disabled-bg: #fff;
  --bs-btn-disabled-border-color: #ced4da;
}




/* Select2 --------- */

.select2-container--bootstrap-5 .select2-selection {
  font-size: 15px;
  font-weight: 500;
  border-radius: 0.5rem;
  line-height: 1;
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
  font-size: 13px;
}

.select2-container--bootstrap-5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove {
  width: .5rem;
  height: .5rem;
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option {
  padding: .375rem .75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.select2-container--bootstrap-5.select2-container--focus .select2-selection,
.select2-container--bootstrap-5.select2-container--open .select2-selection {
  border-color: transparent;
  -webkit-box-shadow: inset 0 0 0 1px var(--bs-primary);
  box-shadow: inset 0 0 0 1px var(--bs-primary);
}

/* Star Rating ---------- */
.star-rating {
  font-size: 12px;
}

.star-rating i {
  margin-right: 2px;
}

.star-rating__box i {
  height: 28px;
  width: 28px;
}

.rating-point h3 {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  letter-spacing: -0.5px;
}




/* Pagination ------- */

.pagination .pages>li {
  display: inline-block;
  width: 36px;
  height: 36px;
  font-size: 14px;
  font-weight: 500;
  line-height: 34px;
  text-align: center;
}

.pagination .pages>li>a {
  display: block;
  width: 36px;
  height: 36px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
  border-radius: 50%;
  color: #606975;
  line-height: 34px;
  text-decoration: none;
}

.pagination .pages>li.active>a {
  border-color: var(--bs-primary);
  background-color: var(--bs-primary);
  color: #fff;
}

/* Play Store Button -------------*/

.app-btn {
  width: 180px;
  max-width: 180px;
  background-color: #2c3038;
  -webkit-transition: background-color 0.25s linear;
  -o-transition: background-color 0.25s linear;
  transition: background-color 0.25s linear;
}

.app-btn:hover {
  background-color: #484762;
}

/* Range Slider --------------- */

.irs--round .irs-handle {
  border: 0;
  width: 18px;
  height: 18px;
  background-color: #16754d;
}

.irs--round .irs-handle.state_hover,
.irs--round .irs-handle:hover {
  background-color: #0d5a3a;
}

.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
  background-color: var(--bs-primary);
}

.irs--round .irs-bar {
  background-color: var(--bs-primary);
}



/* -----------------------------------------------------------------
    -  Hospital list Page
----------------------------------------------------------------- */

@media(min-width: 576px) {
  .h-list__img {
    width: 260px;
  }
}

.h-list__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}


/* .search-input__content .form-select,
.search-input__content .has-icon .form-control, */
.donation-input__content .form-select,
.donation-input__content .has-icon .form-control {
  height: 42px;
}

.has-icon .form-icon {
  right: 12px;
  /* z-index: 9; */
  color: #999;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}



@media(min-width: 992px) {

  .offcanvas-search,
  .offcanvas-filters,
  .layer {
    display: none;
  }
}

.card-hover img {
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.card-hover:hover img {
  -webkit-transition-duration: .1s;
  -o-transition-duration: .1s;
  transition-duration: .1s;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  opacity: .4;
}

/* -----------------------------------------------------------------
    -  Hospital details
----------------------------------------------------------------- */
.h-email {
  font-size: 24px;
}

.h-web_address {
  font-size: 17px;
  color: rgba(255, 255, 255, 0.7);
}

.h-web_address:hover {
  color: #fff;
}

@media(min-width: 576px) {
  .h-email {
    font-size: 38px;
  }

  .h-web_address {
    font-size: 19px;
  }
}


/* -----------------------------------------------------------------
    -  Hospital List With Map
----------------------------------------------------------------- */

#mapCanvas {
  width: 100%;
  height: 400px;
}

@media(min-width: 992px) {
  .map-col__end {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 131px;
  }

  #mapCanvas {
    height: 100vh;
  }

}

.info-content {
  width: 260px;
}

.directions-link {
  padding: 7px 12px;
  margin-bottom: 0.25rem;
}

.directions-link:hover {
  color: #fff;
  background-color: var(--bs-primary) !important;
  border-color: var(--bs-primary) !important;
}

.gm-style .gm-style-iw-c {
  padding: 16px !important;
}

.gm-style .gm-style-iw-d {
  overflow: auto !important;
}

.gm-ui-hover-effect {
  opacity: 1;
  top: 20px !important;
  right: 20px !important;
  background-color: #fff !important;
  border-radius: 50%;
}

/* -----------------------------------------------------------------
    -  To Top
----------------------------------------------------------------- */

.btn-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
  height: 36px;
  width: 36px;
  text-align: center;
  line-height: 36px;
  color: var(--bs-primary);
  border: 2px solid var(--bs-primary);
  border-radius: 0.5rem;

}

.btn-top:hover {
  color: #fff;
  background-color: var(--bs-primary)
}